# our chamber image

FROM segment/chamber:2.8.2 AS chamber

# our build image

# FROM python:3.9-buster AS builder
FROM mcr.microsoft.com/playwright/python:v1.33.0-jammy AS builder

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN playwright install chrome

RUN --mount=type=cache,target=/root/.cache \
    pip install --upgrade pip pip-tools

COPY requirements.txt /tmp/

RUN --mount=type=cache,target=/root/.cache \
    pip install --requirement /tmp/requirements.txt

WORKDIR /src

# ---------

# our release image

# TODO: change to python:3.9-slim-buster
# FROM python:3.9-buster AS release

# RUN --mount=type=cache,target=/root/.cache \
#     pip install --upgrade pip pip-tools

# ENV PYTHONDONTWRITEBYTECODE 1
# ENV PYTHONPATH /src
# ENV PYTHONUNBUFFERED 1
# ENV PYTHONWARNINGS ignore

COPY --from=chamber /chamber /bin/chamber
# COPY --from=builder /usr/lib/**/**.so.* /usr/lib/
# COPY --from=builder /src/ /src/
COPY . /src/

# WORKDIR /src

CMD ["/bin/bash", "/src/web-start.sh"]
