upstream django_trailhawks_media {
    server web;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_trailhawks_media;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /src/media_root/;
    }

    location /static/ {
        alias /src/static_root/;
    }
}
