# boto==2.36.0
# raven==5.1.1
click==3.3
DateUtils
django-adaptors==0.2.5
django-braces  # switch to Django's LoginRequiredMixin
django-contrib-comments<1.9  # to remove
django-docopt-command==0.2.2
django-favicon==0.1.3
django-filter
django-ical==1.3
django-markup-deprecated==0.0.3
django-registration==1.0
django-robots
django-shorturls==1.1.0  # to remove
django-simple-open-graph==0.3
django-storages==1.1.8
django-taggit
django-thumbor==0.5
Django<3.0
djangorestframework<3.8
environs[django]
feedparser==5.1.3
flickrapi==2.0
httplib2==0.9
lxml
Markdown==2.6.5
micawber==0.3.3
num2words==0.5.3
psycopg2-binary
pycrypto==2.6.1
requests<3.0.0
simplejson==3.6.5
titlecase==0.8.0
Unipath==1.1
uwsgi
whitenoise<4.0

# git+https://github.com/vikingco/django-storage-migration.git#egg=django-storage-migration-git
# git+https://gitlab.com/jeff.triplett/django-syncr.git#egg=django-syncr-git
git+https://github.com/trailhawks/django-ajaximage.git@c2c87a89860d56088ec97099ef89f3be1bba5ee7#egg=django-ajaximage-git
git+https://github.com/trailhawks/django-syncr.git@2fac989f3538b2c28483e4a71ae713fafb5cf8b9#egg=django-syncr-git
